apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


task makeJar(type: Copy) {
//删除存在的
    delete 'build/libs/test.jar'
//设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
//打进jar包后的文件目录
    into('build/libs/')
//将classes.jar放入build/libs/目录下
//include ,exclude参数来设置过滤
//（我们只关心classes.jar这个文件）
    include('classes.jar')
//重命名
    rename ('classes.jar','serialport.jar')
}

makeJar.dependsOn(build)

// 新增
publish {
    userOrg = 'che'        //bintray.com用户名
    groupId = 'com.zhangxin'    //jcenter上的路径
    repoName = 'lotlib'     //仓库名字
    artifactId = 'automill'   //项目名称
    publishVersion = '1.0.0'//版本号
    desc = '碾米机核心库'//描述，自由填写
    website = 'https://github.com/youxikaifa/zhangxinrootforandroid' // 网址，自由填写
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.zhangxin:serialport:1.0.0'
}
