# zhangxinrootforandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangxin/zhangxinrootforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangxin/zhangxinrootforandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangxin/zhangxinrootforandroid/: ExampleUnitTest.java
automill/: build.gradle
automill/src/androidTest/java/com/zhangxin/automill/: ExampleInstrumentedTest.java
automill/src/main/: AndroidManifest.xml
automill/src/main/java/com/zhangxin/automill/common/: MachineProtocol.java
automill/src/main/java/com/zhangxin/automill/container/: ComContainer.java
automill/src/main/java/com/zhangxin/automill/enums/: MachineCmdEnum.java  MachineWorkEnum.java
automill/src/main/java/com/zhangxin/automill/helper/: CmdHelper.java
automill/src/main/java/com/zhangxin/automill/machine/: Executor.java
automill/src/main/java/com/zhangxin/automill/manager/: ThreadManager.java
automill/src/main/java/com/zhangxin/automill/util/: FileUtil.java
automill/src/main/res/values/: strings.xml
automill/src/test/java/com/zhangxin/automill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: CMakeLists.txt  build.gradle
serialport/src/androidTest/java/com/zhangxin/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/com/zhangxin/serialport/api/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/com/zhangxin/serialport/driver/: DeviceDriver.java
serialport/src/main/java/com/zhangxin/serialport/dto/: DeviceDto.java
serialport/src/main/java/com/zhangxin/serialport/manager/: SerialPortManager.java
serialport/src/main/java/com/zhangxin/serialport/thread/: ReadThread.java
serialport/src/main/java/com/zhangxin/serialport/utils/: CRC16Utils.java  HexUtils.java
serialport/src/main/jni/: serialport.c  serialport.h
serialport/src/test/java/com/zhangxin/serialport/: ExampleUnitTest.java
